{
  "name": "@tests/e2e-web",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Zakhar Kononov",
    "email": "zorgizorgik@gmail.com",
    "social": {
      "app": "telegram",
      "nickName": "@zorgick"
    }
  },
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "lint": "eslint --ext ts \"./**/*.spec.ts\"",
    "types:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.6",
    "@modules/eslint": "^1.0.0",
    "cypress": "^7.5.0",
    "eslint-plugin-cypress": "^2.11.3",
    "typescript": "^4.2.4"
  }
}
