{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "jsx": "react",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/stories",
    "src/types"
  ]
}
